<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
						<!-- Insert links here -->
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="stylesheet" type="text/css" href="stylie.css">
        <title>Big Bend National Park: The Right Hike for You</title>
        <!--<h2 class="Title" align="center">Big Bend National Park: The Right Hike for You </h2>
			<!--GEO 4422/5408 Web Mapping, Author: Kenneth Gustafson, 11/21/2017-->     
  
    </head>
    <body>
    					<!-- Top Navigation -->
       	<div class="topnavigation" align="center">
		<nav>
			<p><a href="bigBendIndex.html">Home</a>
		       <!--<a href="https://www.txstate.edu">Trails</a>
			   <a href="https://www.geo.txstate.edu">About Us</a></p> -->
		</nav>
		</div>
						<!-- Left Navigation -->
		<nav>
				<div class="leftnav">
				<br />
				<br />
				<h2><strong>Trails</strong></h2>
				</div>
			</nav>
						<!-- Bottom Navigation -->		
		<nav>
		<div class="bottomnavigation">
			<p><a href="bigBendIndex.html">Home</a>
		</nav>
		</div>
						<!-- Bottom Credits -->
		<div class="bottomcredits" align="center">
			<p>Copyright 2017      
			    
			All rights reserved
			<script>
				var d = new Date();
				document.write(d);
			</script></p>
		</div>
	
		<!--<script src="externaldate.js">
		var d = new Date(99,5,24,11,33,30,0);
		document.getElementById("externaldate.js").innerHTML = d;
		</script>-->
		
			
	</body>
</html>

