/* Tags */
body {
	background-color: rgb(153, 102, 51);
}
/* Classes */
.title {
	text-align: center;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: rgb(153, 102, 51);
}
.topnavigation {
	text-align: center;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	border-width: 100px;
	border: 3px black;
	background-color: rgb(102, 51, 0);
	letter-spacing: 3px;
	margin: auto;
	padding: 5px;
	height: 50px;
	width: 50%;
}
.leftnav {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	background-color: rgb(224, 224, 209);
	width: 250px;
    height: 575px;
	position: absolute;
	float: left;
	top: 180px;
    border: 3px solid black;
	}
.welcome {
	text-align: center;
	font-family: Arial, Helvetica, sans-serif;
	position: relative;
	top: 45%;
	right: 65%;
	bottom: 55%;
	left: 35%;
	height: 15px;
	width: 500px;
}	
.image {
	position: absolute;
	top: 300px;
    right: 700px;
    display: block;
    margin: auto;
    width: 200px;
    height: 200px;
}
.content {
	position: absolute;
	top: 280px;
	right: 350px;
	width: 200px;
	height: 200px;
}
.researchinterests {
	position: absolute;
	top: 500px;
	right: 700px;
	width: 200px;
	height: 200px;
	
}
.addressform {
	position: absolute;
	top: 625px;
	right: 300px;
	float: right;
	border-style: solid;
	border-width: 4px;
	width: 200px;
	height: 200px;
	}
.bottomnavigation {
	text-align: center;
	font-family: Verdana, Geneva, Arial, Helvetica, sans-serif;
	border-width: 100px;
	border: 3px black;
	background-color: rgb(153, 102, 51);
	letter-spacing: 3px;
	margin: auto;
	padding: 5px;
	height: 50px;
	width: 50%;
	position: relative;
	top: 700px;
  }
  .bottomcredits {
  	position: relative;
	top: 700px;
	letter-spacing: 4px;
  }
	
/* Id */

